# ilightmate-backend

./: HANDOFF-STEVE-BACKEND.md  HANDOFF-STEVE-TOTAL.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-ilightmate/: pom.xml
ruoyi-ilightmate/src/main/java/com/ruoyi/ilightmate/config/: AiProviderConfig.java  AlipayConfig.java  SmsConfig.java  WechatPayConfig.java
ruoyi-ilightmate/src/main/java/com/ruoyi/ilightmate/controller/: IlmAiChatController.java  IlmAnalyticsController.java  IlmAuthController.java  IlmCoachSessionController.java  IlmComboController.java  IlmDialogueHistoryController.java  IlmDiaryController.java  IlmExploreController.java  IlmFamilyTreeController.java  IlmLegacyController.java  IlmMentorController.java  IlmOrderController.java  IlmPayController.java  IlmTheaterController.java  IlmTokenAddonController.java  IlmUserDataController.java
ruoyi-ilightmate/src/main/java/com/ruoyi/ilightmate/domain/: IlmCoachSession.java  IlmComboPlan.java  IlmDialogueHistory.java  IlmDiaryEntry.java  IlmExploreScore.java  IlmFamilyTree.java  IlmLegacyMember.java  IlmOrder.java  IlmPartner.java  IlmTheaterSession.java  IlmTokenUsage.java  IlmUserAttribution.java  IlmUserSubscription.java
ruoyi-ilightmate/src/main/java/com/ruoyi/ilightmate/dto/: ChatRequestDTO.java  CreateOrderDTO.java
ruoyi-ilightmate/src/main/java/com/ruoyi/ilightmate/mapper/: IlmActivityMapper.java  IlmBehavioralEventMapper.java  IlmCoachSessionMapper.java  IlmComboPlanMapper.java  IlmDialogueHistoryMapper.java  IlmDialogueUsageMapper.java  IlmDiaryEntryMapper.java  IlmExploreScoreMapper.java  IlmFamilyTreeMapper.java  IlmLegacyMemberMapper.java  IlmOrderMapper.java  IlmPartnerMapper.java  IlmTheaterSessionMapper.java  IlmTokenUsageMapper.java  IlmUserAttributionMapper.java  IlmUserSubscriptionMapper.java
ruoyi-ilightmate/src/main/java/com/ruoyi/ilightmate/service/: IIlmAiProxyService.java  IIlmAnalyticsService.java  IIlmComboService.java  IIlmFamilyTreeService.java  IIlmMentorService.java  IIlmOrderService.java  IIlmPayService.java  IIlmRefundService.java  IIlmSmsService.java  IIlmTokenAddonService.java  IIlmTokenService.java
ruoyi-ilightmate/src/main/java/com/ruoyi/ilightmate/task/: AutoRenewTask.java  SubscriptionExpireTask.java  SubscriptionRenewRemindTask.java
(+14 files in other folders)
